repository_type=dataBase
Patient_repository=Patient
Appointment_repository = Appointment
Location = D://Faculty of Mathematics and Computer Science//2023-2024//First Semester//Advanced Programming Methods//Labs//Lab5//DentistAppointments//src



